Poco/Poco/Views/FormGestionEmployes.xaml

<Window x:Class="Poco.Views.FormGestionEmployes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poco.Views"
        mc:Ignorable="d"
        Title="FormGestionEmployes" Height="800" Width="1270"
        WindowStartupLocation="CenterScreen"

        WindowStyle="None"
        Background="#FFF4F9DD"
        
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                <Label Content="Informations" FontSize="50" HorizontalContentAlignment="Center" Foreground="#FF404A28" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Nom" FontSize="23" HorizontalContentAlignment="Left" Margin="0,0,0,-5" Foreground="#FF404A28"/>
                        <TextBox Text="" Name="txtNom" Margin="5,0,5,0" Height="40" FontSize="23" Foreground="#FF404A28" Background="#FFE4EBC3"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Prénom" FontSize="23" HorizontalContentAlignment="Left" Margin="0,0,0,-5" Foreground="#FF404A28" />
                        <TextBox Text="" Name="txtPrenom" Margin="5,0,5,0" Height="40" FontSize="23" Foreground="#FF404A28" Background="#FFE4EBC3"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">

                </StackPanel>



                <Label Content="Date de naissance" FontSize="23" HorizontalContentAlignment="Left" Margin="0,0,0,-5" Foreground="#FF404A28" />
                <DatePicker Name="dateDOB" Height="40" Margin="5,0,5,0" FontSize="23" Foreground="#FF404A28" Background="#FFE4EBC3" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Cursor" Value="No" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <Grid Grid.Column="0"  Margin="0,20,0,60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>

                    <Label Content="Code" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" FontSize="50" HorizontalContentAlignment="Center"/>


                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"  Background="#FFE4EBC3" Panel.ZIndex="-1" CornerRadius="10" BorderBrush="#FFC5B718" BorderThickness="2" Padding="15">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">

                                <Grid Width="35" Height="35" Background="#7E934F" Margin="5">
                                    <TextBlock Text="" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode1" Margin="0,0,0,1" Foreground="White"/>
                                </Grid>
                                <Grid Width="35" Height="35" Background="#7E934F" Margin="5">
                                    <TextBlock Text="" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode2" Margin="0,0,0,1" Foreground="White"/>
                                </Grid>
                                <Grid Width="35" Height="35" Background="#7E934F" Margin="5">
                                    <TextBlock Text="" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode3" Margin="0,0,0,1" Foreground="White"/>
                                </Grid>
                                <Grid Width="35" Height="35" Background="#7E934F" Margin="5">
                                    <TextBlock Text="" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode4" Margin="0,0,0,1" Foreground="White"/>
                                </Grid>

                                

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button Grid.Column="1" Grid.Row="2" x:Name="btn1" Content="1" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Right" Background="#FEE16F" VerticalAlignment="Bottom"/>
                                    <Button Grid.Column="2" Grid.Row="2" x:Name="btn2" Content="2" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" Background="#FEE16F" VerticalAlignment="Bottom"/>
                                    <Button Grid.Column="3" Grid.Row="2" x:Name="btn3" Content="3" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Left" Background="#FEE16F" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Grid.Column="1" Grid.Row="3" x:Name="btn4" Content="4" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Right" Background="#FEE16F" VerticalAlignment="Top"/>
                                    <Button Grid.Column="2" Grid.Row="3" x:Name="btn5" Content="5" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" Background="#FEE16F" VerticalAlignment="Top"/>
                                    <Button Grid.Column="3" Grid.Row="3" x:Name="btn6" Content="6" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Left" Background="#FEE16F" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Grid.Column="1" Grid.Row="4" x:Name="btn7" Content="7" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Right" Background="#FEE16F"/>
                                    <Button Grid.Column="2" Grid.Row="4" x:Name="btn8" Content="8" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" Background="#FEE16F"/>
                                    <Button Grid.Column="3" Grid.Row="4" x:Name="btn9" Content="9" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Left" Background="#FEE16F"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Grid.Column="2" Grid.Row="5" x:Name="btn0" Content="0" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" Background="#FEE16F"/>
                                    <Button Grid.Column="3" Grid.Row="5" x:Name="btnC" Content="C" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Clear"  Background="#FEE16F"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>

                </Grid>

            </StackPanel>
            
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#FFC5B718" CornerRadius="15" Margin="10" Padding="0 15 0 15">
                <StackPanel Orientation="Vertical">
                    <Label Content="Employés" FontSize="50" HorizontalAlignment="Center" Foreground="#FF404A28" FontFamily="Montserrat" />
                    <ScrollViewer x:Name="scrlEmployes" VerticalScrollBarVisibility="Auto" MaxHeight="550" Margin="0,0,0,10">
                        <ListBox x:Name="lstEmployes" BorderThickness="0" HorizontalAlignment="Center" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="#FFC5B718" Background="#FF889B59" Padding="50,20,50,20" MinWidth="500" MaxWidth="500" MouseDown="Border_MouseDown" DataContext="{Binding}">
                                        <TextBlock Text="{Binding}" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                        </ListBox>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="auto">
                        <Border CornerRadius="10" Background="#7E934F" Margin="5,0,5,0" MouseDown="btnAjouter_MouseDown">
                            <Label Name="btnAjouter" Content="Ajouter" FontSize="35" VerticalAlignment="Center" Margin="5"  />
                        </Border>
                        <Border x:Name="borderSupprimer" CornerRadius="10" Background="#E4D321" Margin="5,0,5,0" MouseDown="btnSupprimer_MouseDown">
                            <Label Name="btnSupprimer" Content="Supprimer" FontSize="35" VerticalAlignment="Center" Margin="5" />

                        </Border>
                        <Border CornerRadius="10" Background="#FDC903" Height="90"  Margin="5,0,5,0" MouseDown="btnFermer_MouseDown">
                            <Label Name="btnFermer" Content="Fermer" FontSize="35" VerticalAlignment="Center" Margin="5"  />

                        </Border>

                    </StackPanel>
                </StackPanel>
            </Border>


        </Grid>
    </ScrollViewer>
    
</Window>
