Poco/Poco/Views/FormInventaire.xaml

<Window x:Class="Poco.Views.FormInventaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poco.Views"
        mc:Ignorable="d"
        Title="FormInventaire" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Inventaire" HorizontalAlignment="Center" FontSize="32" Grid.Row="0"/>
        <Border BorderBrush="Azure" Grid.Row="1" HorizontalAlignment="Center">
            <ListBox Name="lstLegume">
                
            </ListBox>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" >
            <Border Width="165" Height="45" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <Label Content="Ajouter la quantité" FontSize="18"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border Width="115" Height="45" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtQuantite" Text="49" Width="100" Height="45" FontSize="32" BorderThickness="0" PreviewTextInput="TextBox_PreviewTextInput"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
