Poco/Poco/Views/FormAide.xaml

<Window x:Class="Poco.Views.FormAide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poco.Views"
        mc:Ignorable="d"
        Title="FormAide" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Aide" HorizontalAlignment="Center" FontSize="40" Margin="0,25,0,10" Foreground="#FF404A28"/>
        <MediaElement Grid.Row="1" Source="Files/Videos/video.mp4" LoadedBehavior="Manual" Name="mePlayer"/>
        <StackPanel Grid.Row="2">
            <Label Name="lblStatus" Content="Ne joue pas..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Border Name="btnPlay" Width="115" Height="45" Margin="5,5,5,5" BorderBrush="#FFC5B718" Background="#FF96D99C"  BorderThickness="2" CornerRadius="10" MouseDown="btnPlay_Click">
                    <Label Content="Play" FontSize="24"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border Name="btnPause" Width="115" Height="45" Margin="5,5,5,5" BorderBrush="#FFC5B718" Background="#FFE4A021"  BorderThickness="2" CornerRadius="10" MouseDown="btnPause_Click">
                    <Label Content="Pause" FontSize="24"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border Name="btnStop" Width="115" Height="45" Margin="5,5,5,5" BorderBrush="#FFC5B718" Background="#FFF1F36C"  BorderThickness="2" CornerRadius="10" MouseDown="btnStop_Click">
                    <Label Content="Stop" FontSize="24"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
