Poco/Poco/Views/FormPrincipal.xaml

<Window x:Class="Poco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poco"
        mc:Ignorable="d"
        Title="Poco"
        Height="1080"
        Width="1920"
        WindowState = "Maximized" Closing="Window_Closing"

        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Poincon" Width="300" Height="150" FontSize="50" Name="btnPoincon" Margin="15" Click="btnPoincon_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Sommaire" Width="300" Height="150" FontSize="50" Name="btnSommaire" Margin="15" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Ajout Empl." Width="300" Height="150" FontSize="50" Name="btnAjtEmploye" Margin="15" Click="btnAjtEmploye_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Aide" Width="300" Height="150" FontSize="50" Name="btnAide" Margin="15" Click="btnAide_Click"/>
        <Label  Grid.Column="1" Grid.Row="0" Content="Employés aujourd'hui :" Height="100" FontSize="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="3" />
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,0,30" Width="500" x:Name="scrollEmployes" Background="#dddddd" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Michel Bertrand" FontSize="50" Margin="10" HorizontalAlignment="Center" />
                <TextBlock Text="Jean Dupont" FontSize="50" Margin="10" HorizontalAlignment="Center" />
                <TextBlock Text="Pierre Dupont" FontSize="50" Margin="10" HorizontalAlignment="Center" />
                
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="0,30,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="5" Fill="#dddddd" Margin="60,60,60,-30" />
            <Button Grid.Column="1" Grid.Row="4" x:Name="btn1" Content="1" FontSize="50" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="4" x:Name="btn2" Content="2" FontSize="50" Margin="2"/>
            <Button Grid.Column="3" Grid.Row="4" x:Name="btn3" Content="3" FontSize="50" Margin="2"/>
            <Button Grid.Column="1" Grid.Row="5" x:Name="btn4" Content="4" FontSize="50" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="5" x:Name="btn5" Content="5" FontSize="50" Margin="2"/>
            <Button Grid.Column="3" Grid.Row="5" x:Name="btn6" Content="6" FontSize="50" Margin="2"/>
            <Button Grid.Column="1" Grid.Row="6" x:Name="btn7" Content="7" FontSize="50" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="6" x:Name="btn8" Content="8" FontSize="50" Margin="2"/>
            <Button Grid.Column="3" Grid.Row="6" x:Name="btn9" Content="9" FontSize="50" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="7" x:Name="btn0" Content="0" FontSize="50" Margin="2"/>
            
            
        </Grid>



    </Grid>



</Window>
