Poco/Poco/Views/FormFacture.xaml

<Window x:Class="Poco.Views.FormFacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poco.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="FormFacture" Height="1080" Width="1920">
        
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Background="Gray">
                <DockPanel LastChildFill="True">
                    <Label Name="lblNoFacture" DockPanel.Dock="Top" Content="{Binding}" FontSize="30"/>

                    <ScrollViewer>
                        <!--Ici il faut binder la facture car elle contient une liste de plat-->
                        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Name="lstFacture"> 
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="black" DataContext="{Binding}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding}" FontSize="30" TextAlignment="Left" TextWrapping="Wrap" Foreground="Black"/>
                                            <ItemsControl ItemsSource="{Binding ListeGarniture}" d:ItemsSource="{d:SampleData ItemCount=2}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding}" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 2 0"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>


            </Border>
            <StackPanel>
                <Button x:Name="btnPayer" Content="PAYER" FontSize="45" BorderBrush="Black" BorderThickness="2" Click="btnPayer_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="btnAccueil" Content="ACCUEIL" FontSize="45" BorderBrush="Black" BorderThickness="2"/>
                    <Button x:Name="btnRetirer" Content="RETIRER" FontSize="45" BorderBrush="Black" BorderThickness="2"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,2,0" BorderBrush="Black" Grid.Column="0">
                <StackPanel Orientation="Vertical" >
                    <Label FontSize="50" HorizontalContentAlignment="Center" Content="Garniture"/>
                    <StackPanel Name="spGarniture">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Avocat" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Click="Button_Click_Garniture"/>
                            <Button Content="Jalapeno" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Click="Button_Click_Garniture"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Mais" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Click="Button_Click_Garniture"/>
                            <Button Content="Oignon" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Click="Button_Click_Garniture"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Oignon F" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Click="Button_Click_Garniture"/>
                            <Button Content="Olive" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Click="Button_Click_Garniture"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Poivron" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Click="Button_Click_Garniture"/>
                            <Button Content="Riz" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Click="Button_Click_Garniture"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Salade" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Click="Button_Click_Garniture"/>
                            <Button Content="Tomate" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Click="Button_Click_Garniture"/>
                        </StackPanel>
                    </StackPanel>
                    
                    
                    


                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,2,0" BorderBrush="Black" Grid.Column="1">
                <StackPanel Orientation="Vertical" >
                    <Label FontSize="50" HorizontalContentAlignment="Center" Content="Viandes"/>
                    <StackPanel Name="spViandes">
                        <Button Content="Boeuf" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Viande"/>
                        <Button Content="Dinde" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Viande"/>
                        <Button Content="Poisson" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Viande"/>
                        <Button Content="Porc" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Viande"/>
                        <Button Content="Poulet" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Viande"/>
                        <Button Content="Végé" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Viande"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Label FontSize="50" HorizontalContentAlignment="Center" Content="Plats"/>
                <Button Content="Burrito" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Plat"/>
                <Button Content="Fajitas" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Plat"/>
                <Button Content="Nachos" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Plat"/>
                <Button Content="Quesadilla" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Plat"/>
                <Button Content="Tacos" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="Button_Click_Plat"/>
                <Border BorderThickness="0 2 0 0" BorderBrush="Black" Margin="0 20 0 0" Padding="0 20 0 0">
                    <Button Content="Ajouter" FontWeight="Bold" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
