Poco/Poco/Views/FormFacture.xaml

<Window x:Class="Poco.Views.FormFacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poco.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="FormFacture" Height="1080" Width="1920">
        
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="lblNoFacture" Content="{Binding}" FontSize="30" Grid.Row="0" Background="Gray"/>
            <ScrollViewer Grid.Row="1">
                <!--Ici il faut binder la facture car elle contient une liste de plat-->
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Name="lstFacture">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="black" DataContext="{Binding}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" FontSize="30" TextAlignment="Left" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Text="{Binding ViandeP}" FontSize="30" TextAlignment="Left" TextWrapping="Wrap" Foreground="Black" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding ListeGarniture}" d:ItemsSource="{d:SampleData ItemCount=2}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding}" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 2 0"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnPayer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="PAYER" FontSize="45" BorderBrush="Black" BorderThickness="2" Click="btnPayer_Click"/>
                <Button x:Name="btnAccueil" Grid.Column="0" Grid.Row="1" Content="ACCUEIL" FontSize="45" BorderBrush="Black" BorderThickness="2"/>
                <Button x:Name="btnRetirer" Grid.Column="1" Grid.Row="1" Content="RETIRER" FontSize="45" BorderBrush="Black" BorderThickness="2"/>
            </Grid>
        </Grid>
        <!--<DockPanel LastChildFill="True" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Background="Gray">
                <StackPanel>
                    <Label Name="lblNoFacture1" Content="{Binding}" FontSize="30" Grid.Row="0"/>


                    <ScrollViewer>
                        --><!--Ici il faut binder la facture car elle contient une liste de plat--><!--
                        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Name="lstFacture"> 
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="black" DataContext="{Binding}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding}" FontSize="30" TextAlignment="Left" TextWrapping="Wrap" Foreground="Black"/>
                                            <ItemsControl ItemsSource="{Binding ListeGarniture}" d:ItemsSource="{d:SampleData ItemCount=2}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding}" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 2 0"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>


            </Border>
            <StackPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnPayer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="PAYER" FontSize="45" BorderBrush="Black" BorderThickness="2" Click="btnPayer_Click"/>
                    <Button x:Name="btnAccueil" Grid.Column="0" Grid.Row="1" Content="ACCUEIL" FontSize="45" BorderBrush="Black" BorderThickness="2"/>
                    <Button x:Name="btnRetirer" Grid.Column="1" Grid.Row="1" Content="RETIRER" FontSize="45" BorderBrush="Black" BorderThickness="2"/>
                </Grid>
            </StackPanel>
        </DockPanel>-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,2,0" BorderBrush="Black" Grid.Column="0">
                <StackPanel Orientation="Vertical" >
                    <Label FontSize="50" HorizontalContentAlignment="Center" Content="Garniture"/>
                    <StackPanel Name="spGarniture">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton x:Name="btnAvocat" Content="Avocat" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Checked="Button_Checked_Garniture" Unchecked="Button_Unchecked_Garniture"/>
                            <ToggleButton x:Name="btnJalapeno" Content="Jalapeno" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Checked="Button_Checked_Garniture" Unchecked="Button_Unchecked_Garniture"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton Name="btnMais" Content="Mais" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Checked="Button_Checked_Garniture" Unchecked="Button_Unchecked_Garniture"/>
                            <ToggleButton Name="btnOignon" Content="Oignon" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Checked="Button_Checked_Garniture" Unchecked="Button_Unchecked_Garniture"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton x:Name="btnOignonF" Content="Oignon F" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Checked="Button_Checked_Garniture" Unchecked="Button_Unchecked_Garniture"/>
                            <ToggleButton Name="btnOlive" Content="Olive" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Checked="Button_Checked_Garniture" Unchecked="Button_Unchecked_Garniture"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton Name="btnPoivron" Content="Poivron" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Checked="Button_Checked_Garniture" Unchecked="Button_Unchecked_Garniture"/>
                            <ToggleButton Name="btnRiz" Content="Riz" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Checked="Button_Checked_Garniture" Unchecked="Button_Unchecked_Garniture"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton x:Name="btnSalade" Content="Salade" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Checked="Button_Checked_Garniture" Unchecked="Button_Unchecked_Garniture"/>
                            <ToggleButton x:Name="btnTomate" Content="Tomate" FontSize="40" Width="210" Height="100" Margin="5,5,5,5" Checked="Button_Checked_Garniture" Unchecked="Button_Unchecked_Garniture"/>
                        </StackPanel>
                    </StackPanel>
                    
                    
                    


                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,2,0" BorderBrush="Black" Grid.Column="1">
                <StackPanel Orientation="Vertical" >
                    <Label FontSize="50" HorizontalContentAlignment="Center" Content="Viandes"/>
                    <StackPanel Name="spViandes">
                        <Button Content="Boeuf" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                        <Button Content="Dinde" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                        <Button Content="Poisson" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                        <Button Content="Porc" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                        <Button Content="Poulet" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                        <Button Content="Végé" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            <StackPanel Name="spPlats" Orientation="Vertical" Grid.Column="2">
                <Label FontSize="50" HorizontalContentAlignment="Center" Content="Plats"/>
                <Button Content="Burrito" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Plat"/>
                <Button Content="Fajitas" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Plat"/>
                <Button Content="Nachos" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Plat"/>
                <Button Content="Quesadilla" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Plat"/>
                <Button Content="Tacos" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Plat"/>
               
            </StackPanel>
            <Border BorderThickness="0 2 0 0" BorderBrush="Black" Margin="0 20 0 0" Padding="0 20 0 0">
                <Button x:Name="btnAjouter" Content="Ajouter" FontWeight="Bold" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="btnAjouter_Click" />
            </Border>
        </Grid>
    </Grid>
</Window>
