Poco/Poco/Views/FormPrincipal.xaml

<Window x:Class="Poco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poco"
        mc:Ignorable="d"
        Title="Poco"
        Height="1080"
        Width="1920"
        WindowStyle="None"
        WindowState = "Maximized" Closing="Window_Closing"
        >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" >
            <Border CornerRadius="10" Background="#7E934F" Margin="5,0,5,10" MouseDown="btnPoincon_Click" Height="150" BorderThickness="2" BorderBrush="#FFC5B718">
                <TextBlock Text="Poinçon" FontSize="40" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
            <Border CornerRadius="10" Background="#FFF4F4F4" Margin="5,10,5,10" Height="150" BorderThickness="2" BorderBrush="Gray">
                <TextBlock Text="Sommaire" FontSize="40" Foreground="#FF848383" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
            <Border CornerRadius="10" Background="#E4D321" Margin="5,10,5,10" Height="150"  MouseDown="btnAjtEmploye_Click" BorderThickness="2" BorderBrush="#FFC5B718">
                <TextBlock Text="Ajout Empl." FontSize="40" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>

            <Border CornerRadius="10" Background="#FDC903" Margin="5,10,5,0" Height="150" MouseDown="btnAide_Click" BorderThickness="2" BorderBrush="#FFC5B718">
                <TextBlock Text="Aide" FontSize="40" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
        </StackPanel>





        

        <Border Grid.Column="1" BorderBrush="#FFC5B718" BorderThickness="3" CornerRadius="15" Background="#FFE4EBC3" Margin="15" >
            <DockPanel LastChildFill="True">
                <Label Content="Employés aujourd'hui" FontSize="40" HorizontalContentAlignment="Center" DockPanel.Dock="Top" Padding="15"/>
                <ScrollViewer x:Name="scrlEmployes" VerticalScrollBarVisibility="Hidden"  Margin="0,0,0,10">
                    <ItemsControl x:Name="lstEmployesPresents" BorderThickness="0" HorizontalAlignment="Center" Background="Transparent">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="#FFC5B718" Background="#FF889B59" Padding="50,20,50,20" MinWidth="500" MaxWidth="500" DataContext="{Binding}" Margin="0 10 0 10">
                                    <TextBlock Text="{Binding}" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
        
        
        
        
        
        
        
        
        
        <StackPanel Grid.Column="3" VerticalAlignment="Center">

            <Image Source="/Files/Images/poco-resized.png" Width="300" Margin="20"/>

            <Border BorderBrush="#FFC5B718" BorderThickness="3" CornerRadius="15" Background="#FFE4EBC3" Height="70" >
                <TextBlock x:Name="txtErreur" Text=""  FontSize="20" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Border>


            <Grid Grid.Column="2" Margin="0,20,0,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                <Label Content="Code" Width="auto" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" FontSize="40" HorizontalContentAlignment="Center"/>
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"  Background="#FFE4EBC3" Panel.ZIndex="-1" CornerRadius="10" BorderBrush="#FFC5B718" BorderThickness="2" Padding="15">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">

                            <Grid Width="35" Height="35" Background="#7E934F" Margin="5">
                                <TextBlock Text="" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode1" Margin="0,0,0,1" Foreground="White"/>
                            </Grid>
                            <Grid Width="35" Height="35" Background="#7E934F" Margin="5">
                                <TextBlock Text="" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode2" Margin="0,0,0,1" Foreground="White"/>
                            </Grid>
                            <Grid Width="35" Height="35" Background="#7E934F" Margin="5">
                                <TextBlock Text="" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode3" Margin="0,0,0,1" Foreground="White"/>
                            </Grid>
                            <Grid Width="35" Height="35" Background="#7E934F" Margin="5">
                                <TextBlock Text="" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode4" Margin="0,0,0,1" Foreground="White"/>
                            </Grid>



                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Column="1" Grid.Row="2" x:Name="btn1" Content="1" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Right" Background="#FEE16F" VerticalAlignment="Bottom"/>
                                <Button Grid.Column="2" Grid.Row="2" x:Name="btn2" Content="2" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" Background="#FEE16F" VerticalAlignment="Bottom"/>
                                <Button Grid.Column="3" Grid.Row="2" x:Name="btn3" Content="3" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Left" Background="#FEE16F" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Column="1" Grid.Row="3" x:Name="btn4" Content="4" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Right" Background="#FEE16F" VerticalAlignment="Top"/>
                                <Button Grid.Column="2" Grid.Row="3" x:Name="btn5" Content="5" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" Background="#FEE16F" VerticalAlignment="Top"/>
                                <Button Grid.Column="3" Grid.Row="3" x:Name="btn6" Content="6" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Left" Background="#FEE16F" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Column="1" Grid.Row="4" x:Name="btn7" Content="7" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Right" Background="#FEE16F"/>
                                <Button Grid.Column="2" Grid.Row="4" x:Name="btn8" Content="8" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" Background="#FEE16F"/>
                                <Button Grid.Column="3" Grid.Row="4" x:Name="btn9" Content="9" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" HorizontalAlignment="Left" Background="#FEE16F"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Grid.Column="2" Grid.Row="5" x:Name="btn0" Content="0" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Click" Background="#FEE16F"/>
                                <Button Grid.Column="3" Grid.Row="5" x:Name="btnC" Content="C" FontSize="40" Height="70" Width="70" Margin="5" Click="Keypad_Clear"  Background="#FEE16F"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Border>

            </Grid>
        </StackPanel>

        



    </Grid>



</Window>
