Poco/Poco/Views/FormFacture.xaml

<Window x:Class="Poco.Views.FormFacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poco.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="FormFacture" Height="1080" Width="1920"
        Background="#FFF4F9DD">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FFE4EBC3" CornerRadius="10 10 0 0" BorderBrush="#FFC5B718" BorderThickness="2 2 2 0">
                <Label Name="lblNoFacture" FontSize="25" Content="{Binding}"/>

            </Border>
            <ScrollViewer Grid.Row="1"  Foreground="Black" VerticalScrollBarVisibility="Auto">
                <!--Ici il faut binder la facture car elle contient une liste de plat-->
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Name="lstFacture" Background="#FFDBE89D" BorderBrush="#FFC5B718" BorderThickness="2" SelectionChanged="lstFacture_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border DataContext="{Binding}" Margin="0 0 0 20" Padding="0 0 0 5">
                                <StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Prix, ConverterCulture='en-US', StringFormat={}{0:C2}}" FontSize="30"  Margin="0 0 30 0"/>

                                        <TextBlock Text="{Binding}" FontSize="30" TextAlignment="Left" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Text="{Binding ViandeP}" FontSize="30" TextAlignment="Left" TextWrapping="Wrap" Foreground="Black" Margin="10 0 0 0"/>
                                    </StackPanel>



                                    <ItemsControl ItemsSource="{Binding ListeGarniture}" d:ItemsSource="{d:SampleData ItemCount=2}" HorizontalAlignment="Right">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding}" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 2 0"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>


                                    <ItemsControl ItemsSource="{Binding ListeExtras}" d:ItemsSource="{d:SampleData ItemCount=2}" HorizontalAlignment="Right">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Prix, StringFormat={}{0:C2}}" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 2 0"/>

                                                        <TextBlock Text="{Binding Nom, StringFormat= : {0}}" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 2 0"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <TextBlock Name="lblTotalFacture" FontSize="35" Foreground="Black" Text="{Binding PrixTotal, StringFormat=Total + tx : {0:C2}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Name="btnPayer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#FFC5B718" BorderThickness="2" Background="#7E934F" CornerRadius="10" Margin="3" MouseDown="btnPayer_Click">
                    <Label Content="PAYER" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="0"  Grid.Row="1" BorderBrush="#FFC5B718" BorderThickness="2" Background="#E4D321" CornerRadius="10" Margin="3" MouseDown="btnAccueil_Click">
                    <Label Content="ACCUEIL" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="btnRetirer"  Grid.Column="1" Grid.Row="1" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FDC903" CornerRadius="10" Margin="3" MouseDown="btnRetirer_Click">
                    <Label Content="RETIRER" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,2,0" BorderBrush="Black" Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <Label FontSize="50" HorizontalContentAlignment="Center" Content="Garniture"/>
                    <StackPanel Name="spGarniture">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border x:Name="Avocat" DataContext="Avocat" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FF9DC939" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Garniture">
                                <Label Content="Avocat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>
                            <Border x:Name="Jalapeno" DataContext="Jalapeno" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FF9DC939" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Garniture">
                                <Label Content="Jalapeno" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border x:Name="Mais" DataContext="Mais" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FF9DC939" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Garniture">
                                <Label Content="Mais" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>
                            <Border x:Name="Oignon" DataContext="Oignon" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FF9DC939" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Garniture">
                                <Label Content="Oignon" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Border x:Name="OignonF" DataContext="OignonF" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FF9DC939" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Garniture">
                                <Label Content="OignonF" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Margin="0,0,12,0"/>
                            </Border>
                            <Border x:Name="Olive" DataContext="Olive" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FF9DC939" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Garniture">
                                <Label Content="Olive" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Border x:Name="Poivron" DataContext="Poivron" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FF9DC939" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Garniture">
                                <Label Content="Poivron" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>
                            <Border x:Name="Riz" DataContext="Riz" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FF9DC939" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Garniture">
                                <Label Content="Riz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Border x:Name="Salade" DataContext="Salade" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FF9DC939" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Garniture">
                                <Label Content="Salade" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>
                            <Border x:Name="Tomate" DataContext="Tomate" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FF9DC939" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Garniture">
                                <Label Content="Tomate" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <Label Content="Extras" FontSize="50" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness=" 0 2 0 0" Margin="0 20 0 0 "/>

                    <StackPanel x:Name="spExtras">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border DataContext="Fromage" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FFC96D39" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Extras">
                                <Label Content="Fromage" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>
                            <Border Name="btnExtraViande" DataContext="Viande" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FFC96D39" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Extras">
                                <Label  Content="Viande" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>





                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,2,0" BorderBrush="Black" Grid.Column="1">
                <StackPanel Orientation="Vertical" >
                    <Label FontSize="50" HorizontalContentAlignment="Center" Content="Viandes"/>
                    <StackPanel Name="spViandes">
                        <Border DataContext="Boeuf" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FFE59898" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Viande">
                            <Label Content="Boeuf" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                        </Border>
                        <Border DataContext="Dinde" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FFE59898" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Viande">
                            <Label Content="Dinde" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                        </Border>
                        <Border DataContext="Poisson" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FFE59898" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Viande">
                            <Label Content="Poisson" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                        </Border>
                        <Border DataContext="Porc" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FFE59898" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Viande">
                            <Label Content="Porc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                        </Border>
                        <Border DataContext="Poulet" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FFE59898" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Viande">
                            <Label Content="Poulet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                        </Border>
                        <Border DataContext="Vege" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FFE59898" Width="225" Height="100" Margin="5,5,5,5" CornerRadius="10" MouseDown="ButtonClick_Viande">
                            <Label Content="Vege" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                        </Border>
                        <!--<Button Content="Boeuf" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                        <Button Content="Dinde" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                        <Button Content="Poisson" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                        <Button Content="Porc" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                        <Button Content="Poulet" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>
                        <Button Content="Végé" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Viande"/>-->
                    </StackPanel>

                </StackPanel>
            </Border>
            <StackPanel Grid.Column="2">
                <StackPanel Name="spPlats" Orientation="Vertical" >
                    <Label FontSize="50" HorizontalContentAlignment="Center" Content="Plats"/>
                    <Border DataContext="Burrito" Width="225" Height="100" Margin="5,5,5,5" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FDC903" CornerRadius="10" MouseDown="ButtonClick_Plat">
                        <Label Content="Burrito" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border DataContext="Fajitas" Width="225" Height="100" Margin="5,5,5,5" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FDC903" CornerRadius="10" MouseDown="ButtonClick_Plat">
                        <Label Content="Fajitas" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border DataContext="Nachos" Width="225" Height="100" Margin="5,5,5,5" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FDC903" CornerRadius="10" MouseDown="ButtonClick_Plat">
                        <Label Content="Nachos" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border DataContext="Quesadilla" Width="225" Height="100" Margin="5,5,5,5" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FDC903" CornerRadius="10" MouseDown="ButtonClick_Plat">
                        <Label Content="Quesadilla" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border DataContext="Tacos" Width="225" Height="100" Margin="5,5,5,5" BorderBrush="#FFC5B718" BorderThickness="2" Background="#FDC903" CornerRadius="10" MouseDown="ButtonClick_Plat">
                        <Label Content="Tacos" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <!--<Button Content="Burrito" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Plat"/>-->
                    <!--<Button Content="Fajitas" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Plat"/>-->
                    <!--<Button Content="Nachos" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Plat"/>-->
                    <!--k<Button Content="Quesadilla" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Plat"/>-->
                    <!--<Button Content="Tacos" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" Click="ButtonClick_Plat"/>-->

                </StackPanel>

                <Border BorderThickness="0 2 0 0" BorderBrush="Black" Margin="0 20 0 0" Padding="0 20 0 0">
                    <Border x:Name="btnAjouter" Width="250" Height="100" BorderThickness="2" BorderBrush="#FFC5B718" Background="#FF85C885" MouseDown="btnAjouter_Click" CornerRadius="10">
                        <Label Content="Valider" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <!--<Button x:Name="btnAjouter" Content="Ajouter" FontWeight="Bold" FontSize="40" Width="250" Height="100" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="btnAjouter_Click" />-->
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
